<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<body>

    <canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #c3c3c3;" onmouseup="clicked(event)">
Your browser does not support the HTML5 canvas tag.
</canvas>

    
<script>
    
    //Sets up the necessary variables
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var boxes = [];  //An array for holding each box
var d = new Date();  //date variable used to set the date for each box
d.setDate(1);         //Starts drawing on the first of the month
var x = d.getMonth(); //used later on to check that the month is the same
var dayNames = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
    
    //A draw function for the boxes
var draw = function(text,x,y){
    ctx.font = "20px Georgia";
    ctx.fillstyle = "#000000";
    ctx.fillText(text,20+x,20+y);
};
    
    //Keeps the coordinates for a box
var Box = function(x,y,width,height,day) {
    this.left = x;
    this.right = x+width;
    this.top = y;
    this.bottom = y+height;
    this.day = day;
};

    //Draws a box, then keeps the coordinates in the array
var drawBox = function(text,x,y,width,height) {
    draw(text,x,y);
    var box = new Box(x,y,width,height,text);
    boxes.push(box);
};

    //Draws the days of the week across the top
for(i=0;i<dayNames.length;i++){
    ctx.fillStyle = "#000000";
    ctx.font = "20px Georgia"
    ctx.fillText(dayNames[i],(10+i*54),20);
}

for(i=0;i<=6;i++){
    for(j=0;j<=6;j++){ //Makes a grid for drawing
	if(j===d.getDay() && x ===d.getMonth()){ //Checks for the day being valid
            ctx.fillStyle = "#FF0000";
            ctx.fillRect((0+j*54),(30+i*54),50,50); //Draws squares to show each box
            ctx.fillStyle = "#000000";
            drawBox(d.getDate(),(0+j*54),(30+i*54),50,50); //Draws the proper boxes
            d.setDate(d.getDate()+1); //increases the day so that we can draw the next one
	}
    }
}

//The idea for this part is that, on mouseclick, it searches through each box
//in the array, checks if the click was in that box's area, then returns the
//date of the box. If we then combine that with a setDate(), we can go to that
//day's screen.
function clicked(event){
    var clickedX = event.pageX;
    var clickedY = event.pageY;
    for (i=0; i<boxes.length; i++) {
        if (clickedX < boxes[i].right && clickedX > boxes[i].left && clickedY > boxes[i].top && clickedY < boxes[i].bottom) {
            alert('clicked:' + boxes[i].day);
        }
    }
};
</script>

</body>
</html>
